<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="../styles/products.css">
</head>
<body>
    <div class="header">
        <img src="../assets/image.png" alt="" class="header_img">
    </div>
    <nav class="nav">
        <div class="nav_item" id="nav_home">Home</div>
        <div class="nav_item" id="nav_products">Products</div>
        <div class="nav_item" id="nav_recipes">Recipes</div>
        <div class="nav_item" id="nav_aboutus">About Us</div>
        <div class="nav_item" id="nav_contactus">Contact Us</div>
    </nav>
    <div class="title">Adults</div>
    <div class="subtitle">Cheese Series:</div>
    <div class="grand_item_con">
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Golden Oat Crackers</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Party Grain Snacks</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Garlic Baked Rounds</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Rosemary Crisps</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Sesame Toast Bites</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Classic Water Crackers</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Whole Wheat Rounds</div>
        </div>
    </div>
    <div class="subtitle">Biscuit Series:</div>
    <div class="grand_item_con">
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Bold Cheddar Puffs</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Cheesy Original Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">White Cheddar Crunch</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Cheese Snack Medley</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Mini Cheese Multipacks</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Crunchy Cheese Sticks</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Assorted Cheese Flavors</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Zestie Cheese Rounds</div>
        </div>
    </div>
    <div class="subtitle">Heart Series:</div>
    <div class="grand_item_con">
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Keeble Style Crackers</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Mini Club Crackers</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Multi-Grain Snackers</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Classic Club Crackers</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Low-Fat Club Crackers</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Stackable Snack Bars</div>
        </div>
    </div>
    <div class="subtitle">Egg Series:</div>
    <div class="grand_item_con">
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Buttermilk Waffle Sticks</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Chocolate Waffle Slices</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Classic Homestyle Waffles</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Mini Cinnamon Pancakes</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Mini Buttered Pancakes</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Strawberry Infused Waffles</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Extra Thick Pancake Stacks</div>
        </div>
    </div>
    <div class="subtitle">Others:</div>
    <div class="grand_item_con">
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Cheddar Cheese Rounds</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Creamy Peanut Butter Sticks</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Honey Graham Squares</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Original Graham Crackers</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">BBQ Crispy Chips</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Creamy Crisp Snacks</div>
        </div>
    </div>
    <div class="title">Children</div>
    <div class="subtitle">Animal Series:</div>
    <div class="grand_item_con">
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Banana Nut Bear Treats</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Chocolate Chip Cub Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Dark Chocolate Cub Treats</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Grammy & Cashew Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Honey Oat Cub Snacks</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Peanut Butter Cub Treats</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Pecany Crunch Cub Snacks</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Triple Berry Cub Treats</div>
        </div>
    </div>
    <div class="subtitle">Cupcake Series:</div>
    <div class="grand_item_con">
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Autumn Harvest Grammy</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Mixed Berry Clusters</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Blueberry Grammy Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Chocolate Grammy Clusters</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Spiced Cinnamon Grammy</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Coconut Grammy Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Maple Grammy Clusters</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Classic Grammy Clusters</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Warm Cinnamon Grammy</div>
        </div>
    </div>
    <div class="subtitle">Special Series:</div>
    <div class="grand_item_con">
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Delightful Cereal Flakes</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Dipped Cereal Pieces</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Pecany Cereal Blend</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Strawberry Cereal Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Yogurt Cereal Flakes</div>
        </div>
    </div>
    <div class="subtitle">Others:</div>
    <div class="grand_item_con">
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Oat Bran Crunch Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Original Cereal Flakes</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Chocolate Flakes Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Marshmallow Flakes Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Fruit Burst Snacks</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Fruity Marshmallow Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Crunchy Savory Chips</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Chocolatey Kids Treats</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Cranberry Bran Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Bran Crunch Snacks</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Classic Bran Flakes</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Antioxidant Cereal Mix</div>
        </div>
        <div class="item_con">
            <div class="item_img_con"><img src="../assets/image.png" alt="" class="item_img"></div>
            <div class="item_txt">Nutty Crunch Treats</div>
        </div>
    </div>
    <br>
    <div class="footer">
        <div class="footer_item">©️ The_Restaurant</div>
    </div>
</body>
<script src="../scripts/products.js"></script>
</html>